# backend/.env
SECRET_KEY=django-insecure-chave-secreta-123456789
DEBUG=True
DATABASE_NAME=financial_manager
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432